FROM node:24-alpine AS build
RUN corepack enable
WORKDIR /app

ARG API_URL
ENV API_URL=$API_URL

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.base.json ./
COPY packages/contracts/package.json packages/contracts/package.json
COPY packages/domain/package.json packages/domain/package.json
COPY apps/admin/package.json apps/admin/package.json
RUN pnpm install --frozen-lockfile
COPY packages packages
COPY apps/admin apps/admin
RUN pnpm --filter @kidz/admin... build

FROM node:24-alpine AS runtime
RUN corepack enable
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app /app
CMD ["sh", "-c", "pnpm --filter @kidz/admin start"]
